VITE_SUPABASE_PROJECT_ID="wheietzzsxokggwwesuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZWlldHp6c3hva2dnd3dlc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDU0MDIsImV4cCI6MjA3MDgyMTQwMn0.pTJwyL2fO288C2_XVyiSOXfPml_IJnFTJg0bOl-TUKw"
VITE_SUPABASE_URL="https://wheietzzsxokggwwesuz.supabase.co"
